<!DOCTYPE html>
<html>
<head>
<style> 
div {
   width: 200px;
    height: 200px;
   background:url(trolltunga.jpg);
    position: relative;
    -webkit-animation-name: example;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes example {
    0%   {background:url(trolltunga.jpg);left:0px; top:0px;}
    25%  {background:url(image.jpg); left:500px; top:0px;}
	 50%  {background:url(image.jpg);left:500px; top:500px;}
    75%  {background:url(trolltunga.jpg); left:0px; top:500px;}
    100% {background:url(image.jpg); left:0px; top:0px;}
}
</style>
</head>
<body>

<div></div>

</body>
</html>
